<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            background-color: aquamarine; /*
            border-style: solid;
            border-width: 2px;
            border-color: brown; */
            
            
            /* border-radius:5px;
            border-top-left-radius: 5px;
            border-left: solid black 5px; */
        

            border: solid black 3px;
            border-radius:5px;
            width: 350px;
            height: 50px;
        }

        .FirstPara{
            background-color: blanchedalmond;
            border: solid black 3px;
            border-radius:5px;
            width: 350px;
        }
        .SecondPara{
            background-color: beige;
            border: solid black 3px;
            border-radius:5px;
            width: 350px;
        }
        .ThirdPara{
            background-color: yellow;
            border: solid black 3px;
            border-radius:5px;
            width: 350px;
        }
    </style>
</head>
<body>
    
    <h1>
        Welcome to Codhelp
    </h1>

    <p class = "FirstPara">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi recusandae facere incidunt, illum omnis fugit? Ducimus perspiciatis temporibus voluptatibus quasi, cumque vel suscipit amet distinctio.
    </p>

    <p class = "SecondPara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, molestias laudantium! Quod, natus veritatis! Delectus inventore iusto nisi vero. Odit.
    </p>

    <p class = "ThirdPara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, veniam!
    </p>
</body>
</html>